class Solution {
    public int[] findOrder(int n, int[][] pre) {
        List<List<Integer>> g=new ArrayList<>();
        for(int i=0;i<n;i++) g.add(new ArrayList<>());
        int[] indeg=new int[n];
        for(int[] e:pre){ g.get(e[1]).add(e[0]); indeg[e[0]]++; }
        Queue<Integer> q=new ArrayDeque<>();
        for(int i=0;i<n;i++) if(indeg[i]==0) q.offer(i);
        int[] ans=new int[n]; int idx=0;
        while(!q.isEmpty()){
            int u=q.poll(); ans[idx++]=u;
            for(int v:g.get(u)) if(--indeg[v]==0) q.offer(v);
        }
        return idx==n? ans : new int[0];
    }
}
